# Android-ReactiveLocation

./: build.gradle  gradle.properties
android-reactive-location/: build.gradle
android-reactive-location/src/main/: AndroidManifest.xml
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation/: ReactiveLocationProvider.java
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation/observables/: BaseObservable.java
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation/observables/activity/: ActivityUpdatesObservable.java
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation/observables/geocode/: GeocodeObservable.java
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation/observables/geofence/: AddGeofenceObservable.java
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation/observables/location/: AddLocationIntentUpdatesObservable.java  LastKnownLocationObservable.java  LocationUpdatesObservable.java  MockLocationObservable.java
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation2/observables/: BaseObservableOnSubscribe.java
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation2/observables/activity/: ActivityUpdatesObservableOnSubscribe.java
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation2/observables/geocode/: GeocodeObservable.java
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation2/observables/geofence/: AddGeofenceObservableOnSubscribe.java  RemoveGeofenceByPendingIntentObservableOnSubscribe.java
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation2/observables/location/: AddLocationIntentUpdatesObservableOnSubscribe.java  MockLocationObservableOnSubscribe.java  RemoveLocationIntentUpdatesObservableOnSubscribe.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pl/charmas/android/reactivelocation/sample/: BaseActivity.java  GeofenceActivity.java  GeofenceBroadcastReceiver.java  PlacesActivity.java  PlacesResultActivity.java
sample/src/main/java/pl/charmas/android/reactivelocation2/sample/: GeofenceActivity.java  MainActivity.java  MockLocationsActivity.java  PlacesActivity.java  PlacesResultActivity.java
sample/src/main/java/pl/charmas/android/reactivelocation2/sample/utils/: RxTextView.java
