apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//TODO: local maven deployment

dependencies {
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
}

//TODO: clean up
//This is for local maven deployment

//apply plugin: 'maven'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
//        }
//    }
//}
//task install(dependsOn: uploadArchives)
